spring.application.name=contactlist


# DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@db-perses-pro.odecgandia.es:1521:PERSESDEV
spring.datasource.username=C##DAM 
spring.datasource.password=DAM
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update